MariaDB [(none)]> use elita;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [elita]> source lab6scripts/CreateSchema.sql
Query OK, 0 rows affected (1.509 sec)

Query OK, 0 rows affected (0.157 sec)

Query OK, 0 rows affected (0.157 sec)

Query OK, 0 rows affected (0.179 sec)

Query OK, 0 rows affected (0.175 sec)

Query OK, 0 rows affected (0.285 sec)

Query OK, 0 rows affected (0.253 sec)

Query OK, 0 rows affected (0.282 sec)

Query OK, 0 rows affected (0.207 sec)

Query OK, 0 rows affected (0.265 sec)

MariaDB [elita]> source lab6scripts/LoadData.sql
+----------------+
| INFO           |
+----------------+
| LOADING author |
+----------------+
1 row in set (0.000 sec)

Query OK, 16 rows affected (0.031 sec)
Records: 16  Duplicates: 0  Warnings: 0

+-------------------+
| INFO              |
+-------------------+
| LOADING publisher |
+-------------------+
1 row in set (0.000 sec)

Query OK, 8 rows affected (0.091 sec)
Records: 8  Duplicates: 0  Warnings: 0

+----------------+
| INFO           |
+----------------+
| LOADING member |
+----------------+
1 row in set (0.000 sec)

Query OK, 32 rows affected (0.090 sec)
Records: 32  Duplicates: 0  Warnings: 0

+---------------+
| INFO          |
+---------------+
| LOADING phone |
+---------------+
1 row in set (0.000 sec)

Query OK, 27 rows affected (0.071 sec)
Records: 27  Duplicates: 0  Warnings: 0

+--------------+
| INFO         |
+--------------+
| LOADING book |
+--------------+
1 row in set (0.000 sec)

Query OK, 28 rows affected (0.162 sec)
Records: 28  Duplicates: 0  Warnings: 0

+-------------------------+
| INFO                    |
+-------------------------+
| LOADING publisher_phone |
+-------------------------+
1 row in set (0.001 sec)

Query OK, 9 rows affected (0.084 sec)
Records: 9  Duplicates: 0  Warnings: 0

+--------------------+
| INFO               |
+--------------------+
| LOADING written_by |
+--------------------+
1 row in set (0.000 sec)

Query OK, 50 rows affected (0.083 sec)
Records: 50  Duplicates: 0  Warnings: 0

+----------------------+
| INFO                 |
+----------------------+
| LOADING author_phone |
+----------------------+
1 row in set (0.000 sec)

Query OK, 22 rows affected (0.101 sec)
Records: 22  Duplicates: 0  Warnings: 0

+---------------------+
| INFO                |
+---------------------+
| LOADING borrowed_by |
+---------------------+
1 row in set (0.000 sec)

Query OK, 122 rows affected (0.119 sec)
Records: 122  Duplicates: 0  Warnings: 0

MariaDB [elita]> source lab6scripts/Lab6Query.sql
+----------------+------------+-----------+-----------+------------------------------+-----------+------------+
| isbn           | num_copies | shelf_num | floor_num | title                        | publisher | pub_date   |
+----------------+------------+-----------+-----------+------------------------------+-----------+------------+
| 96-42103-10001 |          3 |         1 |         1 | How to Grow Tomatoes         |     10006 | 1963-02-10 |
| 96-42103-10002 |          1 |         1 |         1 | Mr. Smith Goes to Washington |     10007 | 2010-03-23 |
| 96-42103-10003 |          1 |         1 |         1 | Studying is Your Friend      |     10000 | 1955-04-11 |
| 96-42103-10004 |          2 |         2 |         1 | To Have and To Cherish       |     10003 | 2011-06-01 |
| 96-42103-10005 |          1 |         2 |         1 | Hal Finds a Home             |     10003 | 2001-03-15 |
| 96-42103-10006 |          1 |         2 |         1 | Last Train to Clarksville    |     10004 | 1999-10-30 |
| 96-42103-10007 |          2 |         3 |         1 | How to Digitally Sign        |     10004 | 2003-11-21 |
| 96-42103-10008 |          2 |         3 |         1 | Sam Needs a Friend           |     10005 | 2013-12-23 |
| 96-42103-10009 |          2 |         3 |         1 | Downton Abbey                |     10002 | 2005-12-14 |
| 96-42103-10011 |          2 |         4 |         1 | Database Theory              |     10001 | 2010-01-14 |
| 96-42103-10022 |          3 |         4 |         1 | Challenging Puzzles          |     10001 | 1988-03-15 |
| 96-42103-10033 |          3 |         4 |         1 | American Football            |     10006 | 2011-02-08 |
| 96-42103-10034 |          1 |         5 |         2 | European Football            |     10003 | 2015-08-08 |
| 96-42103-10040 |          2 |         5 |         2 | Where to Start               |     10003 | 2012-05-09 |
| 96-42103-10054 |          2 |         5 |         2 | Lacey Discovers Herself      |     10002 | 2013-06-12 |
| 96-42103-10068 |          1 |         6 |         2 | Mr. Ed                       |     10001 | 2009-09-03 |
| 96-42103-10081 |          1 |         6 |         2 | Escape from Gilligans Island |     10000 | 2009-03-29 |
| 96-42103-10093 |          1 |         6 |         2 | Fixing Computers             |     10000 | 2010-01-29 |
| 96-42103-10109 |          1 |         6 |         2 | Red Burn                     |     10000 | 2011-01-20 |
| 96-42103-10206 |          1 |         7 |         2 | Taks McGrill                 |     10003 | 2000-02-21 |
| 96-42103-10300 |          2 |         7 |         2 | Eating Healthy               |     10004 | 1999-02-16 |
| 96-42103-10401 |          2 |         7 |         2 | How to Grow Cucumbers        |     10006 | 1945-03-14 |
| 96-42103-10502 |          1 |         7 |         2 | Gardening Tips               |     10007 | 1973-08-16 |
| 96-42103-10604 |          2 |         8 |         2 | Using the Library            |     10003 | 1993-09-09 |
| 96-42103-10709 |          3 |         8 |         2 | Too Many Cooks               |     10006 | 1983-01-03 |
| 96-42103-10800 |          2 |         8 |         2 | Green is Your Friend         |     10006 | 2000-03-22 |
| 96-42103-10907 |          7 |         8 |         2 | Cubs Win!                    |     10002 | 2005-06-02 |
| 96-42103-11003 |          3 |         8 |         2 | Missing Tomorrow             |     10001 | 2005-09-01 |
+----------------+------------+-----------+-----------+------------------------------+-----------+------------+
28 rows in set (0.001 sec)

+-----------+------------+------------+------------+
| member_id | first_name | last_name  | dob        |
+-----------+------------+------------+------------+
|      1000 | Wiley      | Coyote     | 1961-09-10 |
|      1100 | Bugs       | Bunny      | 1990-06-24 |
|      1200 | Olive      | Oyl        | 1989-07-19 |
|      1300 | Alice      | Wonderland | 1989-07-19 |
|      1400 | Roger      | Ramjet     | 1985-01-13 |
|      1500 | Larry      | Lujack     | 1940-06-06 |
|      1600 | Thomas     | Tankengine | 1991-04-01 |
|      1700 | Amber      | Corwin     | 1970-12-01 |
|      1800 | Dworkin    | Barimen    | 1950-12-02 |
|      1900 | Bel        | Garion     | 1983-01-01 |
|      2000 | Pol        | Gara       | 1963-01-10 |
|      2001 | Art        | Clark      | 2001-12-06 |
|      2002 | Edith      | Crawley    | 1962-09-04 |
|      2003 | John       | Bates      | 2001-12-12 |
|      2004 | Thomas     | Barrow     | 2005-05-05 |
|      2005 | John       | Watson     | 1975-02-22 |
|      2006 | Jim        | Moriarty   | 1967-03-12 |
|      2007 | Walter     | White      | 1983-05-14 |
|      2008 | Skyler     | White      | 1983-04-12 |
|      2009 | Dexter     | Morgan     | 1994-07-11 |
|      2010 | Rita       | Bennett    | 2001-11-12 |
|      2011 | Sun        | Kwon       | 1988-10-19 |
|      2012 | John       | Locke      | 2000-01-01 |
|      2013 | Clair      | Littleton  | 2001-02-01 |
|      2015 | Claire     | Bennet     | 2001-03-11 |
|      2016 | Mohinder   | Suresh     | 1993-04-15 |
|      2017 | Chloe      | Sullivan   | 2007-05-16 |
|      2018 | Martha     | Kent       | 1954-02-13 |
|      2019 | Paige      | Matthews   | 1977-03-16 |
|      2020 | Leo        | Wyatt      | 2000-10-01 |
|      2021 | Buffy      | Summers    | 2000-05-26 |
|      2022 | Xander     | Harris     | 2001-06-23 |
+-----------+------------+------------+------------+
32 rows in set (0.001 sec)

+-----------+------------+-----------+
| author_id | first_name | last_name |
+-----------+------------+-----------+
|       101 | Bobby      | Ewing     |
|       102 | Red        | Skelton   |
|       201 | Thomas     | Magnum    |
|       202 | Julie      | Barnes    |
|       203 | Roger      | Ramjet    |
|       204 | Mickey     | Hart      |
|       205 | Grace      | Slick     |
|       206 | Perry      | Mason     |
|       207 | Dickey     | Betts     |
|       208 | Waco       | Kid       |
|       209 | Roger      | Thornhill |
|       210 | Scottie    | Ferguson  |
|       301 | Barbara    | Wright    |
|       302 | John       | Crichton  |
|       303 | Aeon       | Flux      |
|       304 | Robert     | Crawley   |
+-----------+------------+-----------+
16 rows in set (0.001 sec)

+--------+----------------------+
| pub_id | pub_name             |
+--------+----------------------+
|  10000 | Wiley                |
|  10001 | McGraw-Hill          |
|  10002 | Coyote Publishing    |
|  10003 | Amazon               |
|  10004 | Jerrys Ice Cream     |
|  10005 | Buy a Boat           |
|  10006 | Flagstaff Publishing |
|  10007 | Ram West             |
+--------+----------------------+
8 rows in set (0.000 sec)

+--------------+------------+
| phone_number | phone_type |
+--------------+------------+
| 303-555-1200 | (h)        |
| 303-555-1210 | (c)        |
| 970-555-1000 | (c)        |
| 970-555-1010 | (h)        |
| 970-555-1100 | (o)        |
| 970-555-1400 | (c)        |
| 970-555-1600 | (h)        |
| 970-555-1800 | (c)        |
| 970-555-1900 | (h)        |
| 970-555-2000 | (h)        |
| 970-555-2001 | (h)        |
| 970-555-2010 | (c)        |
| 970-555-2020 | (c)        |
| 970-555-2300 | (o)        |
| 970-555-2400 | (h)        |
| 970-555-2401 | (c)        |
| 970-555-2402 | (c)        |
| 970-555-2403 | (o)        |
| 970-555-5000 | (o)        |
| 970-555-5010 | (o)        |
| 970-555-5020 | (o)        |
| 970-555-5030 | (o)        |
| 970-555-5040 | (o)        |
| 970-555-5050 | (o)        |
| 970-555-5060 | (o)        |
| 970-555-5070 | (c)        |
| 970-555-5080 | (o)        |
+--------------+------------+
27 rows in set (0.001 sec)

+----+-----------+--------------+
| id | author_id | phone_number |
+----+-----------+--------------+
|  0 |       101 | 970-555-1000 |
|  1 |       101 | 970-555-1010 |
|  2 |       102 | 970-555-1100 |
|  3 |       201 | 303-555-1200 |
|  4 |       202 | 303-555-1200 |
|  5 |       202 | 303-555-1210 |
|  6 |       203 | 970-555-1400 |
|  7 |       205 | 970-555-1600 |
|  8 |       206 | 970-555-1600 |
|  9 |       207 | 970-555-1800 |
| 10 |       208 | 970-555-1900 |
| 11 |       209 | 970-555-2000 |
| 12 |       209 | 970-555-2010 |
| 13 |       210 | 970-555-2001 |
| 14 |       301 | 970-555-2020 |
| 15 |       302 | 970-555-2300 |
| 16 |       303 | 970-555-2400 |
| 17 |       303 | 970-555-2401 |
| 18 |       303 | 970-555-2403 |
| 19 |       304 | 970-555-2400 |
| 20 |       304 | 970-555-2402 |
| 21 |       304 | 970-555-2403 |
+----+-----------+--------------+
22 rows in set (0.000 sec)

+----+--------+--------------+
| id | pub_id | phone_number |
+----+--------+--------------+
|  0 |  10000 | 970-555-5000 |
|  1 |  10001 | 970-555-5010 |
|  2 |  10002 | 970-555-5020 |
|  3 |  10003 | 970-555-5030 |
|  4 |  10004 | 970-555-5040 |
|  5 |  10005 | 970-555-5050 |
|  6 |  10006 | 970-555-5060 |
|  7 |  10006 | 970-555-5070 |
|  8 |  10007 | 970-555-5080 |
+----+--------+--------------+
9 rows in set (0.000 sec)

+-----+-----------+----------------+---------------+--------------+
| id  | member_id | isbn           | checkout_date | checkin_date |
+-----+-----------+----------------+---------------+--------------+
|   1 |      1100 | 96-42103-10604 | 2016-04-13    | 2016-04-17   |
|   2 |      1100 | 96-42103-10604 | 2016-03-09    | 2016-03-10   |
|   3 |      1100 | 96-42103-10003 | 2016-03-23    | 2016-03-24   |
|   4 |      1100 | 96-42103-10401 | 2016-05-14    | 2016-05-16   |
|   5 |      1100 | 96-42103-10001 | 2016-04-27    | 2016-04-30   |
|   6 |      1100 | 96-42103-10040 | 2016-05-16    | 2016-05-16   |
|   7 |      1100 | 96-42103-10709 | 2016-05-18    | 2016-05-21   |
|   8 |      1100 | 96-42103-10081 | 2016-03-15    | 2016-03-17   |
|   9 |      1200 | 96-42103-10081 | 2016-04-10    | 2016-04-16   |
|  10 |      1200 | 96-42103-10093 | 2016-03-27    | 2016-03-29   |
|  11 |      1200 | 96-42103-10109 | 2016-04-15    | 2016-04-18   |
|  12 |      1300 | 96-42103-10022 | 2016-03-09    | 2016-03-10   |
|  13 |      1300 | 96-42103-10206 | 2016-05-11    | 2016-05-14   |
|  14 |      1300 | 96-42103-10007 | 2016-05-11    | 2016-05-12   |
|  15 |      1300 | 96-42103-10001 | 2016-03-28    | 2016-04-04   |
|  16 |      1300 | 96-42103-10008 | 2016-04-20    | 2016-04-26   |
|  17 |      1400 | 96-42103-10033 | 2016-03-26    | 2016-03-29   |
|  18 |      1400 | 96-42103-10800 | 2016-03-04    | 2016-03-06   |
|  19 |      1400 | 96-42103-10008 | 2016-05-24    | 2016-05-29   |
|  20 |      1400 | 96-42103-10007 | 2016-05-06    | 2016-05-11   |
|  21 |      1400 | 96-42103-11003 | 2016-03-05    | 2016-03-10   |
|  22 |      1400 | 96-42103-10022 | 2016-03-04    | 2016-03-07   |
|  23 |      1500 | 96-42103-10004 | 2016-05-14    | 2016-05-16   |
|  24 |      1500 | 96-42103-10800 | 2016-04-02    | 2016-04-05   |
|  25 |      1600 | 96-42103-10206 | 2016-05-21    | 2016-05-27   |
|  26 |      1600 | 96-42103-10002 | 2016-05-04    | 2016-05-09   |
|  27 |      1600 | 96-42103-10011 | 2016-03-20    | 2016-03-20   |
|  28 |      1600 | 96-42103-10800 | 2016-05-10    | 2016-05-13   |
|  29 |      1600 | 96-42103-10300 | 2016-03-22    | 2016-03-24   |
|  30 |      1700 | 96-42103-10040 | 2016-05-18    | 2016-05-21   |
|  31 |      1700 | 96-42103-10604 | 2016-04-17    | 2016-04-18   |
|  32 |      1700 | 96-42103-11003 | 2016-04-17    | 2016-04-20   |
|  33 |      1700 | 96-42103-10004 | 2016-04-05    | 2016-04-11   |
|  34 |      1700 | 96-42103-10081 | 2016-03-05    | 2016-03-08   |
|  35 |      1700 | 96-42103-10800 | 2016-04-22    | 2016-04-28   |
|  36 |      1800 | 96-42103-10011 | 2016-04-25    | 2016-04-26   |
|  37 |      1900 | 96-42103-10008 | 2016-05-01    | 2016-05-01   |
|  38 |      2000 | 96-42103-10093 | 2016-04-12    | 2016-04-12   |
|  39 |      2000 | 96-42103-10005 | 2016-05-17    | 2016-05-21   |
|  40 |      2000 | 96-42103-10109 | 2016-05-09    | 2016-05-11   |
|  41 |      2000 | 96-42103-10006 | 2016-05-08    | 2016-05-11   |
|  42 |      2001 | 96-42103-10040 | 2016-04-22    | 2016-04-25   |
|  43 |      2002 | 96-42103-10040 | 2016-05-22    | 2016-05-27   |
|  44 |      2002 | 96-42103-10008 | 2016-04-21    | 2016-04-25   |
|  45 |      2002 | 96-42103-10081 | 2016-03-04    | 2016-03-06   |
|  46 |      2002 | 96-42103-10006 | 2016-04-27    | 2016-05-02   |
|  47 |      2003 | 96-42103-10040 | 2016-04-09    | 2016-04-14   |
|  48 |      2003 | 96-42103-10033 | 2016-03-14    | 2016-03-15   |
|  49 |      2003 | 96-42103-10068 | 2016-04-12    | 2016-04-16   |
|  50 |      2004 | 96-42103-10800 | 2016-05-13    | 2016-05-17   |
|  51 |      2004 | 96-42103-10040 | 2016-04-27    | 2016-05-02   |
|  52 |      2004 | 96-42103-10007 | 2016-04-21    | 2016-04-23   |
|  53 |      2004 | 96-42103-10907 | 2016-05-09    | 2016-05-10   |
|  54 |      2004 | 96-42103-10800 | 2016-05-24    | 2016-05-28   |
|  55 |      2005 | 96-42103-10011 | 2016-04-20    | 2016-04-22   |
|  56 |      2006 | 96-42103-10800 | 2016-04-04    | 2016-04-04   |
|  57 |      2007 | 96-42103-10709 | 2016-03-13    | 2016-03-17   |
|  58 |      2007 | 96-42103-10033 | 2016-03-19    | 2016-03-24   |
|  59 |      2007 | 96-42103-10068 | 2016-04-19    | 2016-04-20   |
|  60 |      2008 | 96-42103-10502 | 2016-03-12    | 2016-03-14   |
|  61 |      2008 | 96-42103-11003 | 2016-04-04    | 2016-04-08   |
|  62 |      2009 | 96-42103-10022 | 2016-03-24    | 2016-03-30   |
|  63 |      2009 | 96-42103-10709 | 2016-04-12    | 2016-04-15   |
|  64 |      2009 | 96-42103-10022 | 2016-04-10    | 2016-04-10   |
|  65 |      2009 | 96-42103-10009 | 2016-03-20    | 2016-03-22   |
|  66 |      2009 | 96-42103-10033 | 2016-04-30    | 2016-05-02   |
|  67 |      2009 | 96-42103-10007 | 2016-03-07    | 2016-03-13   |
|  68 |      2009 | 96-42103-10002 | 2016-04-12    | 2016-04-13   |
|  69 |      2009 | 96-42103-10709 | 2016-04-30    | 2016-05-03   |
|  70 |      2009 | 96-42103-10054 | 2016-04-29    | 2016-05-02   |
|  71 |      2011 | 96-42103-10093 | 2016-04-20    | 2016-04-20   |
|  72 |      2011 | 96-42103-10011 | 2016-03-09    | 2016-03-11   |
|  73 |      2011 | 96-42103-10081 | 2016-03-15    | 2016-03-20   |
|  74 |      2011 | 96-42103-10800 | 2016-05-29    | NULL         |
|  75 |      2011 | 96-42103-11003 | 2016-03-06    | 2016-03-08   |
|  76 |      2011 | 96-42103-10040 | 2016-03-10    | 2016-03-16   |
|  77 |      2012 | 96-42103-10009 | 2016-03-28    | 2016-03-29   |
|  78 |      2012 | 96-42103-10006 | 2016-03-24    | 2016-03-28   |
|  79 |      2012 | 96-42103-11003 | 2016-04-04    | 2016-04-09   |
|  80 |      2012 | 96-42103-10008 | 2016-04-26    | 2016-04-28   |
|  81 |      2012 | 96-42103-10002 | 2016-05-27    | NULL         |
|  82 |      2013 | 96-42103-10008 | 2016-04-19    | 2016-04-23   |
|  83 |      2013 | 96-42103-10054 | 2016-03-26    | 2016-03-29   |
|  84 |      2013 | 96-42103-10033 | 2016-05-17    | 2016-05-21   |
|  85 |      2015 | 96-42103-10009 | 2016-03-15    | 2016-03-19   |
|  86 |      2016 | 96-42103-10033 | 2016-04-28    | 2016-04-30   |
|  87 |      2016 | 96-42103-10907 | 2016-04-22    | 2016-04-28   |
|  88 |      2016 | 96-42103-10206 | 2016-05-09    | 2016-05-14   |
|  89 |      2016 | 96-42103-10907 | 2016-03-06    | 2016-03-08   |
|  90 |      2016 | 96-42103-10907 | 2016-03-21    | 2016-03-22   |
|  91 |      2016 | 96-42103-10001 | 2016-04-07    | 2016-04-08   |
|  92 |      2016 | 96-42103-10206 | 2016-05-15    | 2016-05-15   |
|  93 |      2017 | 96-42103-10709 | 2016-04-20    | 2016-04-25   |
|  94 |      2017 | 96-42103-10300 | 2016-05-20    | 2016-05-26   |
|  95 |      2017 | 96-42103-10093 | 2016-03-19    | 2016-03-23   |
|  96 |      2017 | 96-42103-10300 | 2016-05-01    | 2016-05-05   |
|  97 |      2017 | 96-42103-10004 | 2016-03-14    | 2016-03-16   |
|  98 |      2018 | 96-42103-10033 | 2016-03-05    | 2016-03-07   |
|  99 |      2018 | 96-42103-10004 | 2016-03-25    | 2016-03-27   |
| 100 |      2018 | 96-42103-10907 | 2016-03-16    | 2016-03-20   |
| 101 |      2018 | 96-42103-10008 | 2016-05-10    | 2016-05-10   |
| 102 |      2018 | 96-42103-10033 | 2016-04-01    | 2016-04-07   |
| 103 |      2018 | 96-42103-10300 | 2016-04-05    | 2016-04-10   |
| 104 |      2018 | 96-42103-10206 | 2016-03-05    | 2016-03-11   |
| 105 |      2018 | 96-42103-10709 | 2016-04-20    | 2016-04-25   |
| 106 |      2018 | 96-42103-10206 | 2016-05-12    | 2016-05-17   |
| 107 |      2019 | 96-42103-10009 | 2016-03-11    | 2016-03-12   |
| 108 |      2020 | 96-42103-10022 | 2016-04-09    | 2016-04-10   |
| 109 |      2020 | 96-42103-10206 | 2016-05-13    | 2016-05-18   |
| 110 |      2020 | 96-42103-10093 | 2016-04-08    | 2016-04-12   |
| 111 |      2020 | 96-42103-10401 | 2016-05-29    | NULL         |
| 112 |      2021 | 96-42103-10033 | 2016-03-14    | 2016-03-16   |
| 113 |      2021 | 96-42103-10001 | 2016-05-21    | 2016-05-26   |
| 114 |      2021 | 96-42103-10054 | 2016-04-29    | 2016-04-30   |
| 115 |      2022 | 96-42103-10009 | 2016-03-25    | 2016-03-29   |
| 116 |      2022 | 96-42103-10011 | 2016-05-03    | 2016-05-06   |
| 117 |      2022 | 96-42103-10109 | 2016-04-16    | 2016-04-21   |
| 118 |      2022 | 96-42103-11003 | 2016-06-01    | NULL         |
| 119 |      2022 | 96-42103-10081 | 2016-03-26    | 2016-03-30   |
| 120 |      2022 | 96-42103-10093 | 2016-03-27    | 2016-03-29   |
| 121 |      2022 | 96-42103-10502 | 2016-03-26    | 2016-04-01   |
| 122 |      2022 | 96-42103-10003 | 2016-05-06    | 2016-05-09   |
+-----+-----------+----------------+---------------+--------------+
122 rows in set (0.001 sec)

+----+-----------+----------------+
| id | author_id | isbn           |
+----+-----------+----------------+
|  0 |       101 | 96-42103-10001 |
|  1 |       208 | 96-42103-10001 |
|  2 |       102 | 96-42103-10002 |
|  3 |       203 | 96-42103-10003 |
|  4 |       201 | 96-42103-10003 |
|  5 |       209 | 96-42103-10004 |
|  6 |       302 | 96-42103-10004 |
|  7 |       304 | 96-42103-10004 |
|  8 |       204 | 96-42103-10005 |
|  9 |       101 | 96-42103-10006 |
| 10 |       102 | 96-42103-10007 |
| 11 |       302 | 96-42103-10007 |
| 12 |       209 | 96-42103-10008 |
| 13 |       210 | 96-42103-10008 |
| 14 |       301 | 96-42103-10008 |
| 15 |       304 | 96-42103-10009 |
| 16 |       207 | 96-42103-10011 |
| 17 |       208 | 96-42103-10011 |
| 18 |       203 | 96-42103-10022 |
| 19 |       202 | 96-42103-10033 |
| 20 |       202 | 96-42103-10034 |
| 21 |       205 | 96-42103-10040 |
| 22 |       203 | 96-42103-10040 |
| 23 |       201 | 96-42103-10054 |
| 24 |       202 | 96-42103-10054 |
| 25 |       210 | 96-42103-10068 |
| 26 |       101 | 96-42103-10081 |
| 27 |       204 | 96-42103-10081 |
| 28 |       102 | 96-42103-10093 |
| 29 |       304 | 96-42103-10109 |
| 30 |       208 | 96-42103-10109 |
| 31 |       210 | 96-42103-10206 |
| 32 |       301 | 96-42103-10206 |
| 33 |       207 | 96-42103-10300 |
| 34 |       208 | 96-42103-10300 |
| 35 |       101 | 96-42103-10401 |
| 36 |       203 | 96-42103-10401 |
| 37 |       201 | 96-42103-10502 |
| 38 |       202 | 96-42103-10502 |
| 39 |       201 | 96-42103-10604 |
| 40 |       303 | 96-42103-10709 |
| 41 |       201 | 96-42103-10709 |
| 42 |       301 | 96-42103-10800 |
| 43 |       302 | 96-42103-10800 |
| 44 |       102 | 96-42103-10907 |
| 45 |       301 | 96-42103-10907 |
| 46 |       204 | 96-42103-11003 |
| 47 |       205 | 96-42103-11003 |
| 48 |       206 | 96-42103-11003 |
| 49 |       207 | 96-42103-11003 |
+----+-----------+----------------+
50 rows in set (0.001 sec)

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Bugs       | Bunny     |
| Dworkin    | Barimen   |
| John       | Bates     |
| Thomas     | Barrow    |
| Rita       | Bennett   |
| Claire     | Bennet    |
+------------+-----------+
6 rows in set (0.001 sec)

+-------------------------+
| title                   |
+-------------------------+
| Cubs Win!               |
| Downton Abbey           |
| Lacey Discovers Herself |
+-------------------------+
3 rows in set (0.001 sec)

+------------+-----------+-----------+
| first_name | last_name | member_id |
+------------+-----------+-----------+
| Xander     | Harris    |      2022 |
| Leo        | Wyatt     |      2020 |
| Sun        | Kwon      |      2011 |
| John       | Locke     |      2012 |
+------------+-----------+-----------+
4 rows in set (0.001 sec)

+------------+-----------+-----------+------------------------------+
| first_name | last_name | author_id | title                        |
+------------+-----------+-----------+------------------------------+
| Bobby      | Ewing     |       101 | How to Grow Tomatoes         |
| Bobby      | Ewing     |       101 | Last Train to Clarksville    |
| Bobby      | Ewing     |       101 | Escape from Gilligans Island |
| Bobby      | Ewing     |       101 | How to Grow Cucumbers        |
| Red        | Skelton   |       102 | Mr. Smith Goes to Washington |
| Red        | Skelton   |       102 | How to Digitally Sign        |
| Red        | Skelton   |       102 | Fixing Computers             |
| Red        | Skelton   |       102 | Cubs Win!                    |
| Thomas     | Magnum    |       201 | Studying is Your Friend      |
| Thomas     | Magnum    |       201 | Lacey Discovers Herself      |
| Thomas     | Magnum    |       201 | Gardening Tips               |
| Thomas     | Magnum    |       201 | Using the Library            |
| Thomas     | Magnum    |       201 | Too Many Cooks               |
| Julie      | Barnes    |       202 | American Football            |
| Julie      | Barnes    |       202 | European Football            |
| Julie      | Barnes    |       202 | Lacey Discovers Herself      |
| Julie      | Barnes    |       202 | Gardening Tips               |
| Roger      | Ramjet    |       203 | Studying is Your Friend      |
| Roger      | Ramjet    |       203 | Challenging Puzzles          |
| Roger      | Ramjet    |       203 | Where to Start               |
| Roger      | Ramjet    |       203 | How to Grow Cucumbers        |
| Mickey     | Hart      |       204 | Hal Finds a Home             |
| Mickey     | Hart      |       204 | Escape from Gilligans Island |
| Mickey     | Hart      |       204 | Missing Tomorrow             |
| Grace      | Slick     |       205 | Where to Start               |
| Grace      | Slick     |       205 | Missing Tomorrow             |
| Perry      | Mason     |       206 | Missing Tomorrow             |
| Dickey     | Betts     |       207 | Database Theory              |
| Dickey     | Betts     |       207 | Eating Healthy               |
| Dickey     | Betts     |       207 | Missing Tomorrow             |
| Waco       | Kid       |       208 | How to Grow Tomatoes         |
| Waco       | Kid       |       208 | Database Theory              |
| Waco       | Kid       |       208 | Red Burn                     |
| Waco       | Kid       |       208 | Eating Healthy               |
| Roger      | Thornhill |       209 | To Have and To Cherish       |
| Roger      | Thornhill |       209 | Sam Needs a Friend           |
| Scottie    | Ferguson  |       210 | Sam Needs a Friend           |
| Scottie    | Ferguson  |       210 | Mr. Ed                       |
| Scottie    | Ferguson  |       210 | Taks McGrill                 |
| Barbara    | Wright    |       301 | Sam Needs a Friend           |
| Barbara    | Wright    |       301 | Taks McGrill                 |
| Barbara    | Wright    |       301 | Green is Your Friend         |
| Barbara    | Wright    |       301 | Cubs Win!                    |
| John       | Crichton  |       302 | To Have and To Cherish       |
| John       | Crichton  |       302 | How to Digitally Sign        |
| John       | Crichton  |       302 | Green is Your Friend         |
| Aeon       | Flux      |       303 | Too Many Cooks               |
| Robert     | Crawley   |       304 | To Have and To Cherish       |
| Robert     | Crawley   |       304 | Downton Abbey                |
| Robert     | Crawley   |       304 | Red Burn                     |
+------------+-----------+-----------+------------------------------+
50 rows in set (0.001 sec)

+------------+-----------+--------------+
| first_name | last_name | phone_number |
+------------+-----------+--------------+
| Julie      | Barnes    | 303-555-1200 |
| Thomas     | Magnum    | 303-555-1200 |
| Grace      | Slick     | 970-555-1600 |
| Perry      | Mason     | 970-555-1600 |
| Aeon       | Flux      | 970-555-2400 |
| Robert     | Crawley   | 970-555-2400 |
| Aeon       | Flux      | 970-555-2403 |
| Robert     | Crawley   | 970-555-2403 |
+------------+-----------+--------------+
8 rows in set (0.001 sec)

MariaDB [elita]> notee;
